FIREBASE_CONFIG_API_KEY='AIzaSyC4dSxeiS8YlDQ8oZ93_Ud-xK4tg07MzbU'
FIREBASE_CONFIG_AUTH_DOMAIN='firegram-gauravshrestha.firebaseapp.com'
FIREBASE_CONFIG_DATABASE_URL='https://firegram-gauravshrestha.firebaseio.com'
FIREBASE_CONFIG_STORAGE_BUCKET='firegram-gauravshrestha.appspot.com'
FIREBASE_CONFIG_MESSAGING_SENDER_ID='771092419741'
FIREBASE_CONFIG_APP_ID='1:771092419741:web:ff2b664c041e982f217074'
FIREBASE_CONFIG_MEASUREMENT_ID='G-LT1KJ8P661'